<!DOCTYPE html>
<html>
<head>
	<title>The Story of Paula Guevara </title>
<style>
body {
	background-color: #E8DAEF;
	text-align: center; 
}

#head {
	backgroud-color: blue; 
	font-size: 200%; 
	width: 75%;
	length: 75%;
	border: 75px ligblue; 
	padding: 25px;
	margin: 0px auto;
	margin-top: 10px; 
	color: maroon;
	text-align: center;
}
.char {
	background-color: #EDBB99;
	font-size: 150%; 
	width: 50%;
	length: 50%;
	border: 75px solid maroon;
	padding: 25px;
	margin: 0px auto;
	margin-top: 10px; 
	color: solid maroon;
	text-align: center; 
}

	
}

.picture {length: 20%;

	border: 50px solid maroon;
	padding: 25px;
	margin: 0px auto;
	margin-top: 10px; 
	color: solid maroon;
	text-align: center; }
</style> 
</head> 
<body background="galaxy wallpaper.jpg"> 
<div id="head"> 
	<h1> About Paula Guevara </h1> 
</div> 

<div class="char"> 
<p> 
				Hi! I'm a rising junior at St. John's Prep in Astoria, Queens.
				<br>I am 15 years old and my birthday is in October. 
			<br> I started Girls Who Code because my Science Olympiad director would not allow me to join GameOn, an event where a competitor creates a video game in under 40 minutes.   
			<br> Although I was willing to learn, he decided that a group of freshmen boys would be better suited because "boys are naturally more interested in code." </p> 
			<div class="picture"> 
				<img src="http://www.reactiongifs.com/r/gsp.gif">
			</div>
			<br>  I'm here to prove him wrong and become the first female member in our school's GameOn team.
 
<div class="char">
	<p><b><i> My interests include: </i></b></p>
			<li> Painting/Drawing </li> 
			<li> Science (Microbiology and Genetics, in particular)</li>
			<li> Singing </li> 
		</ul>
	<div> 
		<img src= "https://68.media.tumblr.com/2581517d43df1a4d00e7203164e45aa8/tumblr_nxii6joRZM1s7dpumo3_400.gif"> 
		<img src= "http://49.media.tumblr.com/edb60094e718f5a73fa3e77cb1ac66e5/tumblr_nxii6joRZM1s7dpumo1_400.gif">
	</div> 

</div>

<div class="char2> 
		<p><b><i> I dislike: </i></b></p>
			<li> Most bugs </li> 
			<li> Writing essays</li>
			<li> Stressing about school </li> 
		</ul>
		<div>
					<img src="http://www.guoguiyan.com/data/out/74/70352459-flower-field-wallpapers.jpg">
		</div>
</body>

</html> 
